<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak-Developer Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,700;1,100;1,200&display=swap');
      </style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0, 32);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:  rgb(18, 18, 66);
}
 nav ul{
    display:  flex;
    justify-content: center;

 }
 nav  ul li{
    list-style: none;
    margin: 0 23px;
 }

 nav  ul li a{
    text-decoration: none;
    color: white;
 }
 main hr{
    border: 0;
    background: rgb(163, 163, 246);
    height: 1.2px;
    margin: 60px 84px;
 }

 nav  ul li a:hover{
    color: rgb(164, 164, 240);
    font-size: 1.02rem;
 } 

 .left{
    font-size: 1.5rem;
 }
 .firstSection{
    display: flex;
    justify-content: space-around;
    margin: 130px 0;
    align-items: center;
 }
 .firstSection> div{ 
      width: 30%;
   
 }
.leftSection{
    font-size: 3rem;
}
.leftSection .buttons{
    padding: 23px;
}
.leftSection .btn{
    background-color: #38387f;
    color: white;
    border: 2px solid white;
    border-radius: 3.5px;
    font-size: 20px;
    padding: 12px;
}


 .rightSection img{
    width: 88%;
    margin: 50px 0;

 }
 .purple{

    color: rgb(145, 77, 209);
 }
.text-gray{
    color: gray;
}
 #element{
    color: rgb(145, 77, 209);
 }

 .secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
 }

 .secondSection h1{
   font-size: 1.9rem;
 }
 .secondSection .box{
    background: white;
    height: 2px;
    width: 77vw;
    margin: 56px 0;
    display: flex;
 }
 .secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
 }

 .image-top{
    width: 23px;
    position: relative;
    top: -33px;
    left: -9px;
 }
 .vertical-tile{
    position: relative;
    top: 75px;
    width: 150px;
 }

 .vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
 }
footer{
    background-color: #0c0c0c;
    

}
 .footer{
    display: flex;
padding: 23px 122px;
justify-content: space-evenly;
 }

 .footer ul{
    list-style: none;
 }

 .footer > div{
    width: 123px;
 }

 footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px;
 }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Deepak's Portfolio</div>
            <div class="right">
                <ul>
                   
                  <li> <a href="/">Home </a></li>       
                  <li> <a href="/">About</a></li>    
                  <li> <a href="/">Services</a></li>
                  <li> <a href="/">Projects</a></li>
                  <li> <a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
       
    </header>
    <main>
        <section class="firstSection">
        <div class="leftSection">
            Hi,my name is,<span class="purple"> Deepak</span>
            <div>and I am a passionate</div>
            
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit GitHub</button>
            </div>
        </div>
        <div class="rightSection">
          <img src="bg.JPG" alt="">

        </div>
        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">What I have done  so far</span>
            <h1>Work Experience</h1>

<div class="box">
<div class="vertical">
    <img class="image-top" src="developer.png" alt="">
    <div class="vertical-title">
        HTML Developer
        <div>(2021-2023)</div>
    </div>
    <div class="vertical-desc">
        Bachelor's degree in computer science, computer engineering, MIS, or similar.
        At least 3 years' experience as an HTML Developer.
        In-depth knowledge of front-end coding languages including HTML, CSS, JavaScript, and XML.
    </div>
</div>
<div class="vertical">
    <img class="image-top" src="node.js.png" alt="">
    <div class="vertical-title">
     Node.js developer
    </div>
    <div class="vertical-desc">
        Integration of user-facing elements developed by front-end developers with server side logic.
        Implementation of security and data protection.
        Design and implementation of data storage solutions
    </div>
</div>
<div class="vertical">
    <img class="image-top" src="java.png" alt="">
    <div class="vertical-title">
    java Developer
    </div>
    <div class="vertical-desc">
        Developer with over 2 years of experience mainly in the back-end area but just getting into front-end engineering. Looking to migrate from web development to mobile app development and face new challenges that I will learn from.
    </div>
</div>
<div class="vertical">
    <img class="image-top" src="front-end.png" alt="">
    <div class="vertical-title">
      Front-end Web developer
    </div>
    <div class="vertical-desc">
        Participated in the initial wave of developers learning and implementing the React.JS library.
        Rewrote HTML to meet industry and company standards for SEO and Accessibility. This drove a 600% increase in users by appearing on the first page of Google search results.
    </div>
</div>
<div class="vertical">
    <img class="image-top" src="youtube.png" alt="">
    <div class="vertical-title">
       Creating youtube Videos
    </div>
    <div class="vertical-desc">
        Perform competitor research.
        Perform keyword research.
        Create a cohesive tone.
        Scout a location.
        Write a script and create a storyboard. Equipment tips.
    </div>
</div>

</div>


        </section>
    </main>
   <footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Deepak's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>servives</li>
               
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>servives</li>
               
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>servives</li>
               
            </ul>
        </div>
    </div>
    <div class="footer-rights">
        copyright &#169; deepakportfolio.com | All rights reserved</div>
   </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'java Developer','Web designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>